spotch.db.url=localhost:5432
spotch.db.user=spotch_admin
spotch.db.pass=tR#3M8DX
spotch.db.dbname=spotch
spring.mail.host=localhost
spring.mail.port=25
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR